<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html ng-app="myApp">
<head>
    <meta charset="utf-8">
    <title>BookFiend</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular-route.js"></script>
    <script type="text/javascript" src="BookFiend.js"></script>
    <link rel="stylesheet" href="css/index_style.css" type="text/css"/>
</head>
<body>
    <div ng-view>
        
    </div>

</body>
</html>