<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE html>
<html>
<head>
    <title></title>
    <!--<meta charset="UTF-8"> -->
    <meta charset="utf-8">
</head>
<body>
    <div class="page_central">
        <div class="header">
            <div id="logo">
                
            </div>
            <div class="sign_in_box">
                <form method="POST" action="">
                    
                
                    <input type="text" placeholder="username/email" id="uname_text"/> <input id="pass" type="password" placeholder="Password"/>
                    <input type="submit" value="login" id="sub_button"/>
                    <div id="error_div">
                        
                    </div>
                </form>
                <script type="text/javascript">
                    (function(){
                        var uname = document.getElementById('uname_text');
                        var pass = document.getElementById('pass');
                        var sub_button = document.getElementById('sub_button');
                        var error_div = document.getElementById('error_div');
                        //determine what validation error to show
                        
                        sub_button.onclick = function(){
                            var uname_text = uname.value;
                            uname_text = uname_text.replace('@', '%40')
                            var url = 'http://detect-respect.codio.io:8090/users.json?email=tony@gmail.com';
                            
                            makeUrlRequest(url);
                            
                            //alert('click')
                        }
                        
                        //set ononchange listener for textbox
                        uname.onchange = function(){
                            var uname_text = uname.value;
                            if(uname_text.length < 5){
                                showError("The length is not enough");
                            }
                        };
                        
                        
                        //functin to show error message
                        function showError(message){
                            //create text node and append it to the error div
                            var errorspan = document.createElement("span");
                            errorspan.appendChild(document.createTextNode(message));
                            error_div.appendChild(errorspan);
                        }
                        
                        //remove error message
                        function removeError(message){
                            
                        }
                        
                        //make url request function
                        function makeUrlRequest(url){
                            var httpreq = new XMLHttpRequest();
                            if(window.XMLHttpRequest){
                                httpreq = new XMLHttpRequest();
                               
                                
                            }
                            
                            //prepare, send and assign appropriate listenet to the request object
                            httpreq.onreadystatechange = readyCons;
                                
                            
                            httpreq.open('GET', url);
                            httpreq.send()
                            
                            function readyCons(){
                                if(httpreq.readyState === 4){
                                    if(httpreq.status === 200){
                                        console.log(JSON.parse(httpreq.responseText));
                                    }else{
                                        console.log('there was a problem');
                                        alert(httpreq.status);
                                    }
                                }
                            }
                        }
                    })();
                </script>
            </div>
        </div>
        <div class="mid_sec">
            
            <div class="clr">
                
            </div>
        </div>
        <div class="footer">
            
        </div>
    </div>

</body>
</html>